# CSharp-ms-Alerta

./: msAlerta.sln
msAlerta/: Dockerfile  Program.cs  WeatherForecast.cs  msAlerta.csproj  msAlerta.http
msAlerta.Tests/: UnitTest1.cs  msAlerta.Tests.csproj
msAlerta.Tests/Controller/: AlertaControllerTests.cs
msAlerta.Tests/Service/: AlertaServiceTests.cs
msAlerta/Controllers/: AlertaController.cs  WeatherForecastController.cs
msAlerta/Data/: DataContext.cs
msAlerta/Dto/: AlertaDto.cs
msAlerta/Entity/: Alerta.cs
msAlerta/Mapper/: AlertaProfile.cs
msAlerta/Migrations/: 20250605015219_InitialCreat.Designer.cs  20250605015219_InitialCreat.cs  DataContextModelSnapshot.cs
msAlerta/Properties/: launchSettings.json
msAlerta/Repository/: AlertaRepository.cs  IAlertaRepository.cs
msAlerta/Service/: AlertaService.cs  IAlertaService.cs
